# Django settings
DEBUG=0
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1
ENVIRONMENT=development

# Database settings
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=aircraft_db
DB_HOST=db
DB_PORT=5432